import pandas as pd
import scipy.stats as stats
import matplotlib.pyplot as plt
%matplotlib inline

# overall stat
d0['Q19'].groupby(d0['age_range']).describe()

# shapiro normality:  not violated when p-values are greater than 0.05
stats.shapiro(d0['Q19'][d0['Q4S'] == 1])
# (0.97431480884552, 1.0097420677368518e-09)
# Kolmogorov-Smirnov test: 
stats.kstest(d0['Q19'][d0['Q4S'] == 1], 'norm')
# KstestResult(statistic=1.0, pvalue=0.0)

# Q-Q plot: The values should be on the red line, if a value is not on the line then it is indicative that there is a deviation from normality.
stats.probplot(d0['Q19'][d0['Q4S'] == 1], plot= plt)

# Levene’s test of homogeneity of variance is non-significant which indicates that the groups have equal variances
stats.levene(d0['Q19'][d0['Q4S'] == 1], 
             d0['Q19'][d0['Q4S'] == 2], 
             d0['Q19'][d0['Q4S'] == 3], 
             d0['Q19'][d0['Q4S'] == 4], 
             d0['Q19'][d0['Q4S'] == 5] )
# LeveneResult(statistic=1.9829558166813357, pvalue=0.09453567216645489)

# one-way anova
stats.f_oneway(d0['Q19'][d0['Q4S'] == 1], 
               d0['Q19'][d0['Q4S'] == 2],
               d0['Q19'][d0['Q4S'] == 3],
               d0['Q19'][d0['Q4S'] == 4],
               d0['Q19'][d0['Q4S'] == 5])
# F_onewayResult(statistic=2.437104349825432, pvalue=0.04522638019400029)

# OLS regression for detailed outputs
import statsmodels.api as sm
from statsmodels.formula.api import ols
results = ols('Q19 ~ C(Q4S)', data=d0).fit()
results.summary()

# anova table
aov_table = sm.stats.anova_lm(results, typ=2)
aov_table

# tukey
from statsmodels.stats.multicomp import pairwise_tukeyhsd
from statsmodels.stats.multicomp import MultiComparison

tukey = pairwise_tukeyhsd(endog =d1_reg1_score['LIKE'],     # Data
                          groups=d1_reg1_score['brand'],   # Groups
                          alpha=0.05)          # Significance level

tukey.plot_simultaneous()                           # Plot group confidence intervals
plt.vlines(x=49.57,ymin=-0.5,ymax=4.5, color="red") # visualize inline
plt.savefig('d1_reg2_satis.png')                    # save file in the current dir

tukey.summary()              # See test summary

mc = MultiComparison(d0['Q19'], d0['Q4S'])
mc_results = mc.tukeyhsd()
print(mc_results)

# Multiple Comparison of Means - Tukey HSD,FWER=0.05
# ============================================
# group1 group2 meandiff  lower  upper  reject
# --------------------------------------------
#   1      2     0.5809  -1.4088 2.5707 False 
#   1      3    -0.0291  -3.4162 3.3579 False 
#   1      4     -0.55   -3.1838 2.0839 False 
#   1      5     2.0354  -0.0332 4.104  False 
#   2      3    -0.6101  -4.0699 2.8497 False 
#   2      4    -1.1309  -3.8577 1.5958 False 
#   2      5     1.4545  -0.7312 3.6401 False 
#   3      4    -0.5209  -4.3871 3.3454 False 
#   3      5     2.0646  -1.4411 5.5702 False 
#   4      5     2.5854  -0.1994 5.3702 False 
# --------------------------------------------
